SubDir TOP src libcelt ;

CELT_SOURCES_SSE = x86/x86cpu.c x86/x86_celt_map.c x86/pitch_sse.c ;
CELT_SOURCES_SSE2 = x86/pitch_sse2.c x86/vq_sse2.c ;
CELT_SOURCES_SSE41 = x86/celt_lpc_sse.c x86/pitch_sse4_1.c ;

if ! $(CELT_DISABLE_SSE) {
  SubDirDefines
    OPUS_HAVE_RTCD=1
    #
    OPUS_X86_MAY_HAVE_SSE=1
    OPUS_X86_MAY_HAVE_SSE2=1
    OPUS_X86_MAY_HAVE_SSE4_1=1
    #OPUS_X86_MAY_HAVE_AVX=1
    #
    #USE_ALLOCA=1
    VAR_ARRAYS=1 # Use C99 variable-size arrays */
    #
    CUSTOM_MODES=1
  ;
}

SubDirCcFlags
  -Wno-nonnull-compare
;

Library libcelt.a :
  bands.c
  celt.c
  celt_encoder.c
  celt_decoder.c
  cwrs.c
  entcode.c
  entdec.c
  entenc.c
  kiss_fft.c
  laplace.c
  mathops.c
  mdct.c
  modes.c
  pitch.c
  celt_lpc.c
  quant_bands.c
  rate.c
  vq.c
  $(CELT_SOURCES_SSE)
  $(CELT_SOURCES_SSE2)
  $(CELT_SOURCES_SSE41)
;
